<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="saR-hi-Mbn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Watch List-->
        <scene sceneID="VXs-Rl-AbN">
            <objects>
                <tableViewController id="u76-XM-uRV" customClass="WatchListViewController" customModule="Stock_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ma-0j-Sy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="u76-XM-uRV" id="jc4-Bl-zhi"/>
                            <outlet property="delegate" destination="u76-XM-uRV" id="L4i-YK-dHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watch List" id="jMw-ca-5fC"/>
                    <connections>
                        <segue destination="j9S-6M-7iX" kind="show" identifier="toDetailView" id="BbH-7R-ZIe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS5-Ie-Fwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-99"/>
        </scene>
        <!--Stock Detail-->
        <scene sceneID="7mf-1R-Pje">
            <objects>
                <viewController id="j9S-6M-7iX" customClass="DetailStockViewController" customModule="Stock_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlN-n2-Vy0"/>
                        <viewControllerLayoutGuide type="bottom" id="5H4-YJ-T7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I88-Og-3fl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-2Z-kL0">
                                <rect key="frame" x="0.0" y="64" width="600" height="381"/>
                                <animations/>
                                <connections>
                                    <segue destination="qsZ-7f-B7s" kind="embed" identifier="ShowChart" id="9QM-UV-w4n"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-hU-X8k">
                                <rect key="frame" x="0.0" y="445" width="600" height="155"/>
                                <animations/>
                                <connections>
                                    <segue destination="ojK-5B-ySk" kind="embed" identifier="ShowStockDetail" id="yAT-uX-ver"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p1D-hU-X8k" secondAttribute="bottom" id="2Pf-wh-akL"/>
                            <constraint firstAttribute="bottom" secondItem="x1O-2Z-kL0" secondAttribute="bottom" constant="155" id="Dyf-dO-093"/>
                            <constraint firstItem="p1D-hU-X8k" firstAttribute="top" secondItem="x1O-2Z-kL0" secondAttribute="bottom" id="JnX-cK-foA"/>
                            <constraint firstItem="x1O-2Z-kL0" firstAttribute="leading" secondItem="I88-Og-3fl" secondAttribute="leading" id="PEE-7J-oMu"/>
                            <constraint firstItem="x1O-2Z-kL0" firstAttribute="top" secondItem="tlN-n2-Vy0" secondAttribute="bottom" id="Q00-Yk-CbN"/>
                            <constraint firstItem="p1D-hU-X8k" firstAttribute="leading" secondItem="x1O-2Z-kL0" secondAttribute="leading" id="cFU-Z9-AdW"/>
                            <constraint firstItem="p1D-hU-X8k" firstAttribute="trailing" secondItem="x1O-2Z-kL0" secondAttribute="trailing" id="ea8-2M-OBR"/>
                            <constraint firstAttribute="trailing" secondItem="x1O-2Z-kL0" secondAttribute="trailing" id="kSl-qy-DGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock Detail" id="D1L-bB-5gF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wl-di-JkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="395"/>
        </scene>
        <!--Sentiments-->
        <scene sceneID="6D2-t2-ZfA">
            <objects>
                <viewController id="eXj-tR-JtO" customClass="SentimentalChartViewController" customModule="Stock_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o90-qW-EBP"/>
                        <viewControllerLayoutGuide type="bottom" id="iCg-89-luf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we7-DU-CK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F13-aE-Rq7" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="332"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="F13-aE-Rq7" firstAttribute="leading" secondItem="we7-DU-CK2" secondAttribute="leading" id="4qp-pY-fyK"/>
                            <constraint firstAttribute="trailing" secondItem="F13-aE-Rq7" secondAttribute="trailing" id="FOx-cQ-rTx"/>
                            <constraint firstItem="F13-aE-Rq7" firstAttribute="top" secondItem="o90-qW-EBP" secondAttribute="bottom" id="rN7-1B-tuT"/>
                            <constraint firstItem="iCg-89-luf" firstAttribute="top" secondItem="F13-aE-Rq7" secondAttribute="bottom" id="vXh-eD-Tv5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sentiments" image="trend" selectedImage="trend" id="wfZ-ml-w9T"/>
                    <connections>
                        <outlet property="barChartView" destination="F13-aE-Rq7" id="80s-Xg-znA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWJ-oO-JOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133" y="285.5"/>
        </scene>
        <!--Average Sentiments-->
        <scene sceneID="Owe-yw-xxC">
            <objects>
                <viewController id="wIa-Em-6gt" customClass="PieChartViewController" customModule="Stock_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krl-EC-Mio"/>
                        <viewControllerLayoutGuide type="bottom" id="aFo-Mc-v0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fw-bE-Czd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ada-8r-7uJ" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="332"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ada-8r-7uJ" firstAttribute="leading" secondItem="1fw-bE-Czd" secondAttribute="leading" id="FGC-k0-3Ld"/>
                            <constraint firstItem="ada-8r-7uJ" firstAttribute="top" secondItem="Krl-EC-Mio" secondAttribute="bottom" id="GOy-zL-9fc"/>
                            <constraint firstItem="aFo-Mc-v0J" firstAttribute="top" secondItem="ada-8r-7uJ" secondAttribute="bottom" id="d1I-Da-AfX"/>
                            <constraint firstAttribute="trailing" secondItem="ada-8r-7uJ" secondAttribute="trailing" id="dTM-AK-4Qn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Average Sentiments" image="pie" id="iWf-qA-Bgj"/>
                    <connections>
                        <outlet property="pieChartView" destination="ada-8r-7uJ" id="tJ6-ZQ-WWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWP-VQ-1Gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="-854.5"/>
        </scene>
        <!--Price Chart-->
        <scene sceneID="gfJ-rh-goO">
            <objects>
                <viewController id="zVi-CI-ckc" customClass="PriceChartViewController" customModule="Stock_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hb-VL-N2g"/>
                        <viewControllerLayoutGuide type="bottom" id="fMT-fK-e3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKe-Eh-YzR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-Bg-zDA">
                                <rect key="frame" x="20" y="0.0" width="560" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="33A-HR-XMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1md-w8-vt2">
                                <rect key="frame" x="20" y="32" width="560" height="280"/>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1md-w8-vt2" firstAttribute="leading" secondItem="w6Z-Bg-zDA" secondAttribute="leading" id="Emp-HP-lLW"/>
                            <constraint firstItem="1md-w8-vt2" firstAttribute="top" secondItem="w6Z-Bg-zDA" secondAttribute="bottom" id="J1R-fm-1jl"/>
                            <constraint firstItem="w6Z-Bg-zDA" firstAttribute="top" secondItem="3Hb-VL-N2g" secondAttribute="bottom" id="OBi-Dk-DaU"/>
                            <constraint firstItem="1md-w8-vt2" firstAttribute="trailing" secondItem="w6Z-Bg-zDA" secondAttribute="trailing" id="RQo-Qn-fYK"/>
                            <constraint firstItem="w6Z-Bg-zDA" firstAttribute="trailing" secondItem="lKe-Eh-YzR" secondAttribute="trailingMargin" id="T6c-XN-yYl"/>
                            <constraint firstItem="w6Z-Bg-zDA" firstAttribute="leading" secondItem="lKe-Eh-YzR" secondAttribute="leadingMargin" id="ksS-ht-fL1"/>
                            <constraint firstItem="fMT-fK-e3U" firstAttribute="top" secondItem="1md-w8-vt2" secondAttribute="bottom" constant="20" id="mt7-Mz-6F0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Price Chart" image="Stock" selectedImage="Stock" id="zzP-ui-7ti"/>
                    <connections>
                        <outlet property="chartView" destination="1md-w8-vt2" id="gO4-8x-94u"/>
                        <outlet property="priceInformation" destination="w6Z-Bg-zDA" id="0kK-qG-Kb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zZ-zn-V9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="-419.5"/>
        </scene>
        <!--Chart Tab View Controller-->
        <scene sceneID="CdU-eS-bKT">
            <objects>
                <tabBarController id="qsZ-7f-B7s" customClass="ChartTabViewController" customModule="Stock_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pnb-lL-VKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zVi-CI-ckc" kind="relationship" relationship="viewControllers" id="aT3-Af-ebP"/>
                        <segue destination="eXj-tR-JtO" kind="relationship" relationship="viewControllers" id="Xs7-BA-s93"/>
                        <segue destination="wIa-Em-6gt" kind="relationship" relationship="viewControllers" id="OsM-Fa-Zyi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Biq-1a-4G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="-329.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="g27-nV-JIr">
            <objects>
                <tabBarController id="saR-hi-Mbn" customClass="RootViewController" customModule="Stock_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Home" id="rkF-Ay-42l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="quV-Iv-ptJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDN-Mu-Shj" kind="relationship" relationship="viewControllers" id="pHS-Se-acb"/>
                        <segue destination="5LD-bs-qxs" kind="relationship" relationship="viewControllers" id="BG4-UP-mS0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mh-qx-9DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="51"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="Fmi-ZY-Rdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDN-Mu-Shj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch List" image="bino" id="9gS-l9-j1E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04g-CJ-9qs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u76-XM-uRV" kind="relationship" relationship="rootViewController" id="7xw-jp-cEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgb-vs-Jrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="72"/>
        </scene>
        <!--Search-->
        <scene sceneID="y6y-gE-UKj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Search" storyboardName="Search" id="5LD-bs-qxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="bzG-Dg-SwZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtV-8t-RKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5" y="337"/>
        </scene>
        <!--StockI Info View Controller-->
        <scene sceneID="zJP-ms-LYf">
            <objects>
                <viewController id="ojK-5B-ySk" customClass="StockIInfoViewController" customModule="Stock_Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynk-Te-Udt"/>
                        <viewControllerLayoutGuide type="bottom" id="kfM-gv-6dW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFK-OP-FoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MKT CAP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-De-7gP">
                                <rect key="frame" x="303" y="74" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-fk-4Ai">
                                <rect key="frame" x="159" y="45" width="58" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="AwS-ee-7dT"/>
                                    <constraint firstAttribute="height" constant="21" id="R3d-e2-Zwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-Fr-EvO">
                                <rect key="frame" x="303" y="103" width="60" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-OI-gM9">
                                <rect key="frame" x="368" y="74" width="75" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HCf-wk-5zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-Hc-nG9">
                                <rect key="frame" x="367" y="103" width="75" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-iz-rn7">
                                <rect key="frame" x="303" y="45" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TLn-vF-5RH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVP-Jl-bTV">
                                <rect key="frame" x="159" y="103" width="58" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEz-LV-s8C">
                                <rect key="frame" x="159" y="74" width="58" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="soN-eL-YEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-yu-QQt">
                                <rect key="frame" x="367" y="45" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71d-TB-Yt7">
                                <rect key="frame" x="219" y="74" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-WA-xr0">
                                <rect key="frame" x="159" y="20" width="283" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="aZE-Bi-jXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dt-z1-6c9">
                                <rect key="frame" x="219" y="45" width="76" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="0bJ-10-cWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-vQ-RPm">
                                <rect key="frame" x="219" y="103" width="76" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="shJ-WA-xr0" firstAttribute="centerX" secondItem="nFK-OP-FoD" secondAttribute="centerX" id="27l-pz-CEg"/>
                            <constraint firstItem="5dt-z1-6c9" firstAttribute="firstBaseline" secondItem="iTJ-iz-rn7" secondAttribute="firstBaseline" id="4Dy-bX-34h"/>
                            <constraint firstItem="5yB-Hc-nG9" firstAttribute="centerX" secondItem="KPT-yu-QQt" secondAttribute="centerX" id="4Ka-QJ-qrW"/>
                            <constraint firstItem="shJ-WA-xr0" firstAttribute="top" secondItem="nFK-OP-FoD" secondAttribute="top" constant="20" symbolic="YES" id="6Yt-gF-kKa"/>
                            <constraint firstItem="vEz-LV-s8C" firstAttribute="leading" secondItem="BVP-Jl-bTV" secondAttribute="leading" id="6lC-ZC-0Q8"/>
                            <constraint firstItem="XVQ-De-7gP" firstAttribute="baseline" secondItem="8kg-OI-gM9" secondAttribute="baseline" id="7SP-EW-ue1"/>
                            <constraint firstItem="vEz-LV-s8C" firstAttribute="leading" secondItem="MJh-fk-4Ai" secondAttribute="leading" id="8h3-Oa-3tR"/>
                            <constraint firstItem="5yB-Hc-nG9" firstAttribute="firstBaseline" secondItem="6rZ-Fr-EvO" secondAttribute="firstBaseline" id="DGJ-6O-rHY"/>
                            <constraint firstItem="MJh-fk-4Ai" firstAttribute="top" secondItem="shJ-WA-xr0" secondAttribute="bottom" constant="8" symbolic="YES" id="F00-JI-ZyP"/>
                            <constraint firstItem="XVQ-De-7gP" firstAttribute="leading" secondItem="71d-TB-Yt7" secondAttribute="trailing" constant="8" symbolic="YES" id="FmT-uD-vWA"/>
                            <constraint firstItem="8kg-OI-gM9" firstAttribute="centerX" secondItem="KPT-yu-QQt" secondAttribute="centerX" id="HSH-Jq-awU"/>
                            <constraint firstItem="XVQ-De-7gP" firstAttribute="trailing" secondItem="6rZ-Fr-EvO" secondAttribute="trailing" id="Hg7-CS-5Kg"/>
                            <constraint firstItem="71d-TB-Yt7" firstAttribute="firstBaseline" secondItem="vEz-LV-s8C" secondAttribute="firstBaseline" id="KKu-Ha-ZdL"/>
                            <constraint firstItem="kfM-gv-6dW" firstAttribute="top" secondItem="BVP-Jl-bTV" secondAttribute="bottom" constant="30" id="Lg7-1j-jlE"/>
                            <constraint firstItem="MJh-fk-4Ai" firstAttribute="leading" secondItem="shJ-WA-xr0" secondAttribute="leading" id="NZu-u8-bSQ"/>
                            <constraint firstItem="71d-TB-Yt7" firstAttribute="baseline" secondItem="vEz-LV-s8C" secondAttribute="baseline" id="PR5-9X-u3C"/>
                            <constraint firstItem="KPT-yu-QQt" firstAttribute="baseline" secondItem="iTJ-iz-rn7" secondAttribute="baseline" id="QEz-JL-z1u"/>
                            <constraint firstItem="6rZ-Fr-EvO" firstAttribute="firstBaseline" secondItem="Yuf-vQ-RPm" secondAttribute="firstBaseline" id="SF9-iY-n9R"/>
                            <constraint firstItem="vEz-LV-s8C" firstAttribute="trailing" secondItem="BVP-Jl-bTV" secondAttribute="trailing" id="WZE-Rf-Nn6"/>
                            <constraint firstItem="5dt-z1-6c9" firstAttribute="baseline" secondItem="iTJ-iz-rn7" secondAttribute="baseline" id="ZDf-Bc-E3c"/>
                            <constraint firstItem="8kg-OI-gM9" firstAttribute="trailing" secondItem="KPT-yu-QQt" secondAttribute="trailing" id="b4N-t1-XGR"/>
                            <constraint firstItem="71d-TB-Yt7" firstAttribute="firstBaseline" secondItem="XVQ-De-7gP" secondAttribute="firstBaseline" id="c9a-dm-ktC"/>
                            <constraint firstItem="iTJ-iz-rn7" firstAttribute="trailing" secondItem="XVQ-De-7gP" secondAttribute="trailing" id="cp9-Ep-7pk"/>
                            <constraint firstItem="Yuf-vQ-RPm" firstAttribute="firstBaseline" secondItem="BVP-Jl-bTV" secondAttribute="firstBaseline" id="cu7-m9-LPu"/>
                            <constraint firstItem="XVQ-De-7gP" firstAttribute="firstBaseline" secondItem="8kg-OI-gM9" secondAttribute="firstBaseline" id="e8z-Uh-nHo"/>
                            <constraint firstItem="71d-TB-Yt7" firstAttribute="leading" secondItem="Yuf-vQ-RPm" secondAttribute="leading" id="eEq-n6-rT3"/>
                            <constraint firstItem="5dt-z1-6c9" firstAttribute="leading" secondItem="71d-TB-Yt7" secondAttribute="leading" id="eL5-RG-UPk"/>
                            <constraint firstItem="shJ-WA-xr0" firstAttribute="trailing" secondItem="5yB-Hc-nG9" secondAttribute="trailing" id="eU1-1Q-lBf"/>
                            <constraint firstItem="BVP-Jl-bTV" firstAttribute="top" secondItem="vEz-LV-s8C" secondAttribute="bottom" constant="8" symbolic="YES" id="fvP-P6-Wpu"/>
                            <constraint firstItem="BVP-Jl-bTV" firstAttribute="baseline" secondItem="Yuf-vQ-RPm" secondAttribute="baseline" id="fyA-qq-OAU"/>
                            <constraint firstItem="iTJ-iz-rn7" firstAttribute="leading" secondItem="5dt-z1-6c9" secondAttribute="trailing" constant="8" symbolic="YES" id="gUm-kX-2xf"/>
                            <constraint firstItem="6rZ-Fr-EvO" firstAttribute="leading" secondItem="Yuf-vQ-RPm" secondAttribute="trailing" constant="8" symbolic="YES" id="gfz-74-8sy"/>
                            <constraint firstItem="iTJ-iz-rn7" firstAttribute="firstBaseline" secondItem="KPT-yu-QQt" secondAttribute="firstBaseline" id="ho9-QQ-2vz"/>
                            <constraint firstItem="KPT-yu-QQt" firstAttribute="leading" secondItem="5yB-Hc-nG9" secondAttribute="leading" id="iIQ-UE-6oz"/>
                            <constraint firstItem="6rZ-Fr-EvO" firstAttribute="baseline" secondItem="5yB-Hc-nG9" secondAttribute="baseline" id="k6r-Wi-lbX"/>
                            <constraint firstItem="XVQ-De-7gP" firstAttribute="baseline" secondItem="71d-TB-Yt7" secondAttribute="baseline" id="kdj-pa-PS7"/>
                            <constraint firstItem="vEz-LV-s8C" firstAttribute="top" secondItem="MJh-fk-4Ai" secondAttribute="bottom" constant="8" symbolic="YES" id="klp-fv-tsM"/>
                            <constraint firstItem="Yuf-vQ-RPm" firstAttribute="baseline" secondItem="6rZ-Fr-EvO" secondAttribute="baseline" id="kqb-jU-i0j"/>
                            <constraint firstItem="KPT-yu-QQt" firstAttribute="leading" secondItem="iTJ-iz-rn7" secondAttribute="trailing" constant="4" id="oxg-n7-Oqr"/>
                            <constraint firstItem="XVQ-De-7gP" firstAttribute="leading" secondItem="6rZ-Fr-EvO" secondAttribute="leading" id="q9Y-mg-eFq"/>
                            <constraint firstItem="5dt-z1-6c9" firstAttribute="firstBaseline" secondItem="MJh-fk-4Ai" secondAttribute="firstBaseline" id="sZu-kW-gp5"/>
                            <constraint firstItem="iTJ-iz-rn7" firstAttribute="leading" secondItem="XVQ-De-7gP" secondAttribute="leading" id="uO4-nX-vcZ"/>
                            <constraint firstItem="MJh-fk-4Ai" firstAttribute="baseline" secondItem="5dt-z1-6c9" secondAttribute="baseline" id="vgt-vO-Tmm"/>
                            <constraint firstItem="MJh-fk-4Ai" firstAttribute="trailing" secondItem="vEz-LV-s8C" secondAttribute="trailing" id="w1o-hC-kq6"/>
                            <constraint firstItem="5dt-z1-6c9" firstAttribute="leading" secondItem="MJh-fk-4Ai" secondAttribute="trailing" constant="2" id="zGF-mK-Usf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="high" destination="71d-TB-Yt7" id="EfV-yi-ppR"/>
                        <outlet property="lastPrice" destination="5dt-z1-6c9" id="wWd-GQ-2WT"/>
                        <outlet property="low" destination="Yuf-vQ-RPm" id="OiI-8F-WTt"/>
                        <outlet property="marketCap" destination="8kg-OI-gM9" id="vWd-zW-XFO"/>
                        <outlet property="open" destination="KPT-yu-QQt" id="WtL-AT-04R"/>
                        <outlet property="stockName" destination="shJ-WA-xr0" id="thO-Ju-zE4"/>
                        <outlet property="vol" destination="5yB-Hc-nG9" id="VRe-30-4oW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uu-YA-z2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1325.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stock" width="24" height="24"/>
        <image name="bino" width="32" height="32"/>
        <image name="pie" width="24" height="24"/>
        <image name="trend" width="24" height="24"/>
    </resources>
</document>
